#---
server.port=8081
#---spring.profiles.active=production

#---
#---spring.config.activate.on-profile=development
#---server.port = 8081
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_evento?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.servlet.context-path=/evento/web-service/api
spring.datasource.username=root
spring.datasource.password=admin
