#---
#---spring.profiles.active=production

#---
#---spring.config.activate.on-profile=development
server.port = 8080
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_roles_pagos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.servlet.context-path=/roles_pagos/web-service/api
spring.datasource.username=root
spring.datasource.password=admin